<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jack.app.rxtest.fundamental.FundamentalActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_activity_fundamental1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rx test 1"/>

        <Button
            android:id="@+id/btn_activity_fundamental2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="rx test 2"/>

        <Button
            android:id="@+id/btn_activity_fundamental3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="rx test 3"/>

        <Button
            android:id="@+id/btn_activity_fundamental4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="rx test 4"/>

        <Button
            android:id="@+id/btn_activity_fundamental5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="rx with java8"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_activity_fundamental_log"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"/>
</LinearLayout>
